<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: darkslateblue
        }

        h1,
        h3 {
            text-align: center;
            color: white;
        }

        th {
            color: rgb(7, 7, 7);
            width: 30%;
            text-align: left;
            height: 50px;
        }

        th {
            text-align: righ;
            width: 500px;

        }

        td{
            width: 500px;
           border: 0.25px solid black;
            border-collapse: collapse;
            height: 30px ;
            color: white;
        }

     table{
        border-collapse: collapse;
     }
     #row {
        background-color: grey;
     }
       td:hover {
       background-color: rgb(122, 122, 25);
     }
     #r1 {
       color: orange;
    }
    #table1 {
        background-color: rgb(194, 40, 40);
    }
    
    th {
        position: relative;
        left: 7px;
    }
     
     </style>
</head>
<body>
    <h1> TABLE </h1>
    <h3> Create Table </h3>
    <table>
        <tr>
            <th>Sites</th>
            <th>Views</th>
            <th>Clicks</th>
            <th>Average </th>
        </tr>
        <tr id="table1">
            <td id="r1" class="r11"> Google</td>
            <td> 9516 </td>
            <td> 6369 </td>
            <td>1:32:50</td>
        </tr>
        <tr>
            <td id="r1">twitter</td>
            <td>7326</td>
            <td>10437</td>
            <td>00:51:22</td>
        </tr>
        <tr>
            <td id="r1">Amazon</td>
            <td>9516</td>
            <td>6369</td>
            <td>01:32:50</td>
        </tr>
        <tr>
            <td id="r1">Linkedin</td>
            <td>9516</td>
            <td>6369</td>
            <td>01:32:50</td>
        </tr>
        <tr>
            <td id="r1">Codepen</td>
            <td>9516</td>
            <td>6369</td>
            <td>01:32:50</td>
        </tr>
        <tr>
            <td id="r1">Github</td>
            <td>9516</td>
            <td>6369</td>
            <td>01:32:50</td>
        </tr>

    </table>



</body>

</html>